<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SubscriberDetailsStoreContainer" CdmEntityContainer="TestDatabase">
    <EntitySetMapping Name="SubscriberDetails">
      <EntityTypeMapping TypeName="SubscriberDetails.SubscriberDetail">
        <MappingFragment StoreEntitySet="SubscriberDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>